Views/IngredientManagerWindow.xaml

<Window x:Class="WhatsOnManager.Views.IngredientManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsOnManager.Views"
        mc:Ignorable="d"
        Title="IngredientManagerWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical"  Width="300px" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30px" TextAlignment="Center">Składniki:</TextBlock>
            <ListView Margin="10" Width="280" Name="IngredientsListView" Height="200px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="140" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Kategoria" Width="140" DisplayMemberBinding="{Binding CategoryName}" />
                        <GridViewColumn Header="Kategoria" Width="140" DisplayMemberBinding="{Binding SubcategoryName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BackButton" Click="BackButtonClicked" Width="60px" Height="25px">Powrót</Button>
                <Button Name="RefreshButton" Click="RefreshButtonClicked" Width="60px" Height="25px">Odśwież</Button>
                <Button Name="DeleteButton" Click="DeleteButtonClicked" Width="60px" Height="25px">Usuń</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="50 10 0 10" Width="300px">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10" Width="50px" Height="30px" FontSize="15" Padding="0 5 0 0">Nazwa:</TextBlock>
                <TextBox x:Name="NewSubcategoryReader" Margin="10" Width="150px" Height="30px" FontSize="20" Padding="5 0 0 0"></TextBox>
            </StackPanel>
            <Button x:Name="AddCategoryButton" Click="AddSubcategoryButtonClicked" Width="150px" Height="25">Dodaj</Button>
            <ListView Margin="10" Width="280" Name="CategoryListView" Height="100px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kategoria" Width="260" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="10" Width="280" Name="SubcategoryListView" Height="180px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Podkategoria" Width="260" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </StackPanel>

</Window>
