Views/MenuWindow.xaml

<Window x:Class="WhatsOnManager.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsOnManager.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Margin="50" VerticalAlignment="Center">
            <TextBlock FontSize="30px" TextAlignment="Center">Produkty</TextBlock>
            <Button Width="150px" Height="40px" Margin="10" Name="IngredientManagerButton" Click="IngredientManagerButtonClicked">Zarządzaj produktami</Button>
            <Button Width="150px" Height="40px" Margin="10" Name="IngredientCategoryManagerButton" Click="IngredientCategoryManagerButtonClicked">Zarządzaj kategoriami</Button>
            <Button Width="150px" Height="40px" Margin="10" Name="IngredientSubcategoryManagerButton" Click="IngredientSubcategoryManagerButtonClicked">Zarządzaj podkategoriami</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="50" VerticalAlignment="Center">
            <TextBlock FontSize="30px" TextAlignment="Center">Przepisy</TextBlock>
            <Button Width="150px" Height="40px" Margin="10" Name="RecipeManagerButton" Click="RecipeManagerButtonClicked">Zarządzaj przepisami</Button>
            <Button Width="150px" Height="40px" Margin="10" Name="RecipeCategoryManagerButton" Click="RecipeCategoryButtonClicked">Zarządzaj kategoriami</Button>
            <Button Width="150px" Height="40px" Margin="10" Name="RatingUpdateButton" Click="PriceUpdateButtonClicked">Aktualizuj oceny</Button>
        </StackPanel>
    </StackPanel>

</Window>
