Views/RecipeManagerWindow.xaml

<Window x:Class="WhatsOnManager.Views.RecipeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsOnManager.Views"
        mc:Ignorable="d"
        Title="RecipeManagerWindow" Height="480" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="25px">
                <TextBlock FontSize="18px">Zarządzanie przepisami</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="280" Margin="10px">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Nazwa posiłku:</TextBlock>
                        <TextBox Name="MealName" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Autor:</TextBlock>
                        <TextBox Name="Author" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Poziom trudności:</TextBlock>
                        <TextBox Name="DiffLevel" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Czas:</TextBlock>
                        <TextBox Name="Time" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Ocena:</TextBlock>
                        <TextBox Name="Rating" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Ilość głosów:</TextBlock>
                        <TextBox Name="RateCount" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Kategoria:</TextBlock>
                        <TextBox Name="Category" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Podkategoria:</TextBlock>
                        <TextBox Name="Subcategory" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Strona główna:</TextBlock>
                        <TextBox Name="MainUrl" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Strona przepisu:</TextBlock>
                        <TextBox Name="RecipeUrl" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100px" TextAlignment="Right" Margin="5">Adres obrazka:</TextBlock>
                        <TextBox Name="ImgUrl" Width="150px" Margin="5"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200" Margin="10px">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient01" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient02" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient03" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient04" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Width="150px"  Name="Ingredient05" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient06" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient07" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient08" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient09" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox  Name="Ingredient10" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient11" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Width="200" Margin="10px">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient12" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient13" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient14" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient15" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient16" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient17" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient18" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient19" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient20" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient21" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50px" TextAlignment="Right" Margin="5">Składnik:</TextBlock>
                            <TextBox Name="Ingredient22" Width="150px" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <Button Name="executeButton" Click="executeButton_Click" Margin="10px" Width="120px" Height="20px">Wykonaj</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
